NODE_ENV=development

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
PG_HOST=""
PG_PORT=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:${PG_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET=""

AWS_S3_BUCKET=""
AWS_S3_REGION=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
